<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Salomão Virtual</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
            /* border: 1px solid red; */
        }

        body {
            height: 100vh !important;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #fdfdf6;
        }

        #mapa {
            display: flex;
            justify-content: space-around;
            /* width: 100vw; */
            /* height: 100vh; */
        }

        #mapa img {
            /* width: 100% */
        }

        footer {
            background-color: #1a9053;
            border-top: 10px solid #f3773b;

        }

        footer a {
            color: white;
        }

        nav {
            background-color: #1a9053;
            border-bottom: 10px solid #f3773b;
        }

        @media screen and (max-width: 1000px) {
            #map-content {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-between">
        <!-- <h3 class="text-white"><img width="50" src="./static/logo.svg" alt='logo' />Salomão Virtual</h3> -->
        <a class="navbar-brand"><img width="50" src="./static/logo.svg" alt='logo' />Salomão Virtual</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto " >
                <a class="navbar-brand" href="#">Salas Virtuais <span class="sr-only">(current)</span></a>

                <li class="nav-item dropdown mr-1">
                    
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item">Professores</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" target="_blank"
                            href="https://drive.google.com/drive/folders/1fzeqPfi-_Gn4R0dpTlXCOxGo62XNq8S8?usp=sharing">Darwin</a>
                        <a class="dropdown-item" href="#">Chrystian</a>
                        <a class="dropdown-item" href="#">Otávio</a>
                        <a class="dropdown-item" href="#">Fábiola</a>
                        <a class="dropdown-item" href="#">Jhonatha</a>
                        <a class="dropdown-item" href="#">Arthur</a>
                        <a class="dropdown-item" href="#">Tibério</a>
                    </div>
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Materiais
                    </a>
                </li>


            </ul>

        </div>
    </nav>


    <!--                                                    CONTENT                                                             -->
    <div id="mapa">
        <div class="list-group" style="text-align:left">
            <h3>Salas Virtuais</h3>
            <a href="#" class="list-group-item list-group-item-action">
                1º Informática
            </a>
            <a href="#" class="list-group-item list-group-item-action">1º Redes</a>
            <a href="#" class="list-group-item list-group-item-action">1º Edificações</a>
            <a href="#" class="list-group-item list-group-item-action">1º Adminstração</a>
            <a href="#" class="list-group-item list-group-item-action">2º Edificações</a>
            <a href="#" class="list-group-item list-group-item-action">2º Contabilidade</a>
            <a href="#" class="list-group-item list-group-item-action">2º Informática</a>
            <a href="#" class="list-group-item list-group-item-action">3º Informática</a>
            
        </div>
        <div id="map-content">
            <h3>Mapa</h3>
            <img src="./static/mapa2.png" usemap="#meumapa" />
            <map name="meumapa">
                <area shape="rect" coords="308,156,163,76" href="https://meet.google.com/nps-oebt-guk"
                    target="_blank" />
            </map>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small text-white">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">Create by:
            <a href="https://www.instagram.com/darwinpinheiro/"> @darwinpinheiro</a>
        </div>
        <!-- Copyright -->

    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>